    0% { transform: translate(0); text-shadow: 2px 2px #ff00c1, -2px -2px #00fff9; }
    25% { transform: translate(-2px, 2px); }
    50% { transform: translate(2px, -2px); text-shadow: -2px 2px #ff00c1, 2px -2px #00fff9; }
    75% { transform: translate(0); text-shadow: none; }
    100% { transform: translate(0); text-shadow: none; }
}

/* --- GDG BUDDY ANIMATION --- */
.buddy-wrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    height: 90px;
}

.buddy-head {
    width: 70px;
    height: 60px;
    background: linear-gradient(135deg, #6366f1, #4f46e5);
    border-radius: 16px;
    position: relative;
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.4);
    animation: floatBuddy 6s ease-in-out infinite;
    z-index: 10;
}

/* Antenna Stack */
.buddy-antenna {
    position: absolute;
    top: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 18px;
    background: #94a3b8;
    z-index: -1;
}

.antenna-ball {
    width: 10px;
    height: 10px;
    background: #22d3ee; /* Cyan Glow */
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: -3.5px;
    box-shadow: 0 0 15px #22d3ee;
    animation: pulseAntenna 1.5s infinite alternate;
}

/* Face Details */
.buddy-face {
    position: relative;
    top: 18px;
    display: flex;
    justify-content: center;
    gap: 14px;
}

.buddy-eye {
    width: 12px;
    height: 12px;
    background: #ffffff;
    border-radius: 50%;
    animation: blinkEye 4s infinite 2s; /* Blink every 4s, offset start */
    box-shadow: 0 0 5px rgba(255,255,255,0.8);
}

.buddy-mouth {
    position: absolute;
    bottom: -12px;
    width: 10px;
    height: 4px;
    background: rgba(0,0,0,0.2);
    border-radius: 2px;
    transition: width 0.3s;
}

/* Hover Response (Optional: JS can trigger this too) */
.buddy-head:hover .buddy-mouth {
    width: 18px; /* Smile gets wider */
    background: #10b981; /* Turns green */
}

/* Floating Animation */
@keyframes floatBuddy {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes pulseAntenna {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(1.3); opacity: 1; box-shadow: 0 0 20px #22d3ee; }
}

@keyframes blinkEye {
    0%, 9%, 11%, 19%, 100% { transform: scaleY(1); }
    10% { transform: scaleY(0.1); }
    20% { transform: scaleY(0.1); }
}
