    /* Indigo base */
    text-shadow: 0 0 20px rgba(99, 102, 241, 0.6);
    animation: glitch 3s infinite;
    display: inline-block;
}

.loading-bar {
    width: 250px;
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.3);
}

.progress {
    width: 0%;
    height: 100%;
    background: linear-gradient(90deg, #6366f1, #a855f7, #22d3ee);
    animation: newLoadProgress 3s cubic-bezier(0.22, 1, 0.36, 1) forwards;
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.6);
    border-radius: 6px;
}

.loading-text {
    font-family: 'Courier New', monospace;
    color: #94a3b8;
    font-size: 1rem;
    letter-spacing: 1px;
    height: 20px;
    /* Prevent layout shift */
    line-height: 20px;
}

.sub-text {
    font-family: 'Inter', sans-serif;
    color: #475569;
    font-size: 0.8rem;
    margin-top: -10px;
    opacity: 0;
    animation: fadeIn 1s ease 2s forwards;
}

@keyframes glitch {
    0% {
        transform: translate(0);
        color: #6366f1;
    }

    20% {
        transform: translate(-2px, 2px);
        color: #a855f7;
    }

    40% {
        transform: translate(-2px, -2px);
        color: #22d3ee;
    }

    60% {
        transform: translate(2px, 2px);
        color: #6366f1;
    }

    80% {
        transform: translate(2px, -2px);
        color: #a855f7;
    }

    100% {
        transform: translate(0);
        color: #22d3ee;
    }
}

@keyframes newLoadProgress {
    0% {
        width: 5%;
    }

    30% {
        width: 45%;
    }

    70% {
        width: 85%;
    }

    100% {
        width: 100%;
    }
}

@keyframes fadeIn {
    to {
        opacity: 0.7;
        transform: translateY(0);
    }
}